# ProceduralWorldGenerator

./: LICENSE  ProceduralWorldGenerator.sln
Nodify.Shared/: BindingProxy.cs  DelegateCommand.cs  DependencyPropertyRegistrar.cs  FluentSyntax.cs  Nodify.Shared.csproj  NodifyObservableCollection.cs  ObservableCollectionHelper.cs  ObservableObject.cs  ObservableWrapper.cs  RequeryCommand.cs  StringExtensions.cs  ThemeManager.cs  Wrapper.cs
Nodify.Shared/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
Nodify.Shared/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  EnumValuesConverter.cs  InverseBooleanConverter.cs  RandomBrushConverter.cs  StringToVisibilityConverter.cs  ToStringConverter.cs
Nodify.Shared/Themes/: Controls.xaml  Generic.xaml
Nodify.Shared/Validators/: ExpressionValidator.cs  VariableNameValidator.cs
ProceduralWorldGenerator/: App.xaml  App.xaml.cs  CreateChunkNodeView.xaml  CreateChunkNodeView.xaml.cs  CreateDimensionOperationView.xaml  CreateDimensionOperationView.xaml.cs  CreateVariableView.xaml  CreateVariableView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsExtensions.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  ProceduralWorldGenerator.csproj
ProceduralWorldGenerator.Common/: BindingProxy.cs  BoxValue.cs  CoerceValueCallback.cs  CommonViewModelSerializer.cs  DelegateCommand.cs  DependencyPropertyRegistrar.cs  EnumerationExtension.cs  FluentSyntax.cs  IIdModel.cs  INodifyCommand.cs  INodifyObservableCollection.cs  ISerializabaleViewModel.cs  NodifyObservableCollection.cs  ObjectHelper.cs  ObservableCollectionConverter.cs  ObservableCollectionHelper.cs  ObservableObject.cs  ObservableWrapper.cs  ProceduralWorldGenerator.Common.csproj  PropertyChangedCallback.cs  RequeryCommand.cs  ThemeManager.cs  ValidateValueCallback.cs  Wrapper.cs
ProceduralWorldGenerator.Common/Controls/: EditableTextBlock.cs  TabControlEx.cs  TabItemEx.cs
ProceduralWorldGenerator.Common/Controls/Labeled/: LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  LabeledComboBoxInput.xaml  LabeledComboBoxInput.xaml.cs  (+9 more)
ProceduralWorldGenerator.Common/Converters/: BooleanToVisibilityConverter.cs  DebugConverter.cs  EnumValue.cs  EnumValuesConverter.cs  InverseBooleanConverter.cs  PointFixedSizeConverter.cs  RandomBrushConverter.cs  StringToVisibilityConverter.cs  ToStringConverter.cs
ProceduralWorldGenerator.Common/Themes/: Brushes.xaml  Controls.xaml  Dark.xaml  Generic.xaml  Nodify.xaml
ProceduralWorldGenerator.Common/Validators/: ExpressionValidator.cs  VariableNameValidator.cs  VariableNameValidatorView.cs
ProceduralWorldGenerator/Converters/: ItemToListConverter.cs
ProceduralWorldGenerator/Helpers/: NodeConnectorEqualityComparer.cs  ObjectHelper.cs  OperationsExtensions.cs  ParameterTypeEqualityComparer.cs  SplineNodeViewModelHelper.cs
ProceduralWorldGenerator/OperationTypes/: FloatOperationType.cs  IOperationType.cs  OperationTypeBase.cs  OperationTypeInfoAttribute.cs  PermutationTableOperationType.cs  VectorOperationType.cs
ProceduralWorldGenerator/Operations/: BinaryOperation.cs  ChunkOperation.cs  IOperation.cs  NoiseOperation.cs  OperationFactory.cs  OperationInfoAttribute.cs  OperationsContainer.cs  ParamsOperation.cs  PermutationTableOperation.cs  SimplexNoiseOperation.cs  UnaryOperation.cs  ValueNoiseOperation.cs  ValueOperation.cs  VariableOperation.cs  WorleyNoiseOperation.cs
ProceduralWorldGenerator/Validation/: IDimensionModel.cs  IDimensionSetter.cs  IDimensionValidationInfo.cs  Masking.cs  ValidationHelper.cs
ProceduralWorldGenerator/ViewModels/: ApplicationViewModel.cs  CalculatorInputOperationViewModel.cs  CalculatorOperationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  CreateDefaultNodeViewModel.cs  CreateDimensionNodeViewModel.cs  CreateNodeViewModelBase.cs  CreateOperationInfoViewModel.cs  CreateVariableViewModel.cs  EditorViewModel.cs  ExpandoOperationViewModel.cs  ExpressionOperationViewModel.cs  GeneratorNodeViewModel.cs  GeneratorPreviewNodeViewModel.cs  GeneratorViewModel.cs  NodeCollectionViewModel.cs  NodeConnectorEqualityComparer.cs  NodePreviewProvider.cs  NodeSyntaxViewModel.cs  OperationGraphViewModel.cs  OperationGroupViewModel.cs  OperationInfoViewModel.cs  OperationViewModel.cs  OperationsMenuViewModel.cs  PendingConnectionViewModel.cs  PendingCreateNodeViewModel.cs  ProjectSettingsViewModel.cs
ProceduralWorldGenerator/Views/: EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsMenuView.xaml  OperationsMenuView.xaml.cs  SplineEditorPlotView.cs  SplineEditorView.xaml  SplineEditorView.xaml.cs
(+126 files in other folders)
