<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Nodify" Version="5.1.0" />
      <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodify.Shared\Nodify.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OxyPlot.Wpf">
        <HintPath>C:\Users\eocron\.nuget\packages\oxyplot.wpf\2.1.2\lib\netcoreapp3.1\OxyPlot.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
